# test_sixtean

./: .gitignore  README.md  pom.xml
src/test/java/ru/comp/: AutomationBaseClass.java
src/test/java/ru/comp/pages/: BasePage.java  HabrRegisterPage.java
src/test/java/ru/comp/tests/: HabrRegisterTest.java
src/test/resources/: testng.xml
